# Dockerfile for Ethiopian Domestic & Skilled Worker Platform (Production)
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy only necessary files for dependency installation
COPY pyproject.toml poetry.lock /app/

# Install dependencies without dev dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-dev

# Copy project
COPY . /app/

# Create a non-root user
RUN addgroup --system app && adduser --system --group app

# Change ownership
RUN chown -R app:app /app

# Switch to non-root user
USER app

# Expose port
EXPOSE 8000

# Run the application with gunicorn
CMD ["gunicorn", "--config", "gunicorn.conf.py", "laborcon.wsgi:application"]
